/// <reference types="cypress" />
context('Video page', () => {
    it('Test Video Display', ()=> {
        cy.server();
        cy.route('http://www.mocky.io/v2/5dc6a5f53800007b00cdec09', '{"kind":"youtube#searchListResponse","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/sr7pGcIR7JHc0MThQvikvJ64dP4\"","nextPageToken":"CAUQAA","regionCode":"PL","pageInfo":{"totalResults":1000000,"resultsPerPage":5},"items":[{"kind":"youtube#searchResult","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/HRtxL_TWyKNhzoFmRhrbKHai5-g\"","id":{"kind":"youtube#video","videoId":"OfYnWvghL04"},"snippet":{"publishedAt":"2017-09-30T14:00:02.000Z","channelId":"UC_A--fhX5gea0i4UtpD99Gg","title":"Trail Bike Vs Downhill Mountain Bike | The Challenges","description":"What does it better? A Trail Bike or a Downhill Bike? Blake\'s come up with a series of challenges to find out! From cornering at speed to sprinting out of the ...","thumbnails":{"default":{"url":"https://i.ytimg.com/vi/OfYnWvghL04/default.jpg","width":120,"height":90},"medium":{"url":"https://i.ytimg.com/vi/OfYnWvghL04/mqdefault.jpg","width":320,"height":180},"high":{"url":"https://i.ytimg.com/vi/OfYnWvghL04/hqdefault.jpg","width":480,"height":360}},"channelTitle":"Global Mountain Bike Network","liveBroadcastContent":"none"}},{"kind":"youtube#searchResult","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/f8V-BlNRfmcopsgEqKQj5wHcuUU\"","id":{"kind":"youtube#video","videoId":"5P9utBDUjvQ"},"snippet":{"publishedAt":"2016-03-31T17:00:01.000Z","channelId":"UC_A--fhX5gea0i4UtpD99Gg","title":"Trail Bike Vs XC Bike With Annie Last","description":"What\'s the difference between our all round Trail bikes and an Olympic XC Race set up? Subscribe to GMBN: http://gmbn.eu/subscribe Get exclusive GMBN ...","thumbnails":{"default":{"url":"https://i.ytimg.com/vi/5P9utBDUjvQ/default.jpg","width":120,"height":90},"medium":{"url":"https://i.ytimg.com/vi/5P9utBDUjvQ/mqdefault.jpg","width":320,"height":180},"high":{"url":"https://i.ytimg.com/vi/5P9utBDUjvQ/hqdefault.jpg","width":480,"height":360}},"channelTitle":"Global Mountain Bike Network","liveBroadcastContent":"none"}},{"kind":"youtube#searchResult","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/vP2Ax-wlv8WRLt_XmEglX6ObKq8\"","id":{"kind":"youtube#video","videoId":"oNGrvDFLOOs"},"snippet":{"publishedAt":"2019-04-21T17:36:29.000Z","channelId":"UC559eVX0ik_yn7b1qWIBjuQ","title":"Trail Bike of the Year 2019 | Mountain Bike Rider","description":"Ten trailblazing full-suspension machines, two categories, two outstanding winners - it\'s the most important bike test of 2019 | Click here to subscribe: ...","thumbnails":{"default":{"url":"https://i.ytimg.com/vi/oNGrvDFLOOs/default.jpg","width":120,"height":90},"medium":{"url":"https://i.ytimg.com/vi/oNGrvDFLOOs/mqdefault.jpg","width":320,"height":180},"high":{"url":"https://i.ytimg.com/vi/oNGrvDFLOOs/hqdefault.jpg","width":480,"height":360}},"channelTitle":"Mountain Bike Rider","liveBroadcastContent":"none"}},{"kind":"youtube#searchResult","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/gTWJHoXd1qvFaXpCgDcIyKbbLOs\"","id":{"kind":"youtube#video","videoId":"jCaDWd0Nqb0"},"snippet":{"publishedAt":"2019-06-17T00:52:37.000Z","channelId":"UCm5AALXI7CFkvExjqYTuoyw","title":"Mountain Bike Comparison: XC vs Enduro vs Trail Bikes Explained","description":"In this video, we\'ve broken down the intricacies of each bike category to give you a better understanding of how they\'re different, and what would be the best ...","thumbnails":{"default":{"url":"https://i.ytimg.com/vi/jCaDWd0Nqb0/default.jpg","width":120,"height":90},"medium":{"url":"https://i.ytimg.com/vi/jCaDWd0Nqb0/mqdefault.jpg","width":320,"height":180},"high":{"url":"https://i.ytimg.com/vi/jCaDWd0Nqb0/hqdefault.jpg","width":480,"height":360}},"channelTitle":"BikeExchange","liveBroadcastContent":"none"}},{"kind":"youtube#searchResult","etag":"\"j6xRRd8dTPVVptg711_CSPADRfg/fEi5QsVjaiT6Dzz7EufzAK2C4Ag\"","id":{"kind":"youtube#video","videoId":"XkvvPOsyOl0"},"snippet":{"publishedAt":"2019-10-06T18:00:04.000Z","channelId":"UC559eVX0ik_yn7b1qWIBjuQ","title":"The Hottest New Trail Bikes for 2020 | Mountain Bike Rider","description":"The summer is winding down, the major trade shows are all packed away, and the dust has finally settled on next year\'s new bike launches. So which bikes are ...","thumbnails":{"default":{"url":"https://i.ytimg.com/vi/XkvvPOsyOl0/default.jpg","width":120,"height":90},"medium":{"url":"https://i.ytimg.com/vi/XkvvPOsyOl0/mqdefault.jpg","width":320,"height":180},"high":{"url":"https://i.ytimg.com/vi/XkvvPOsyOl0/hqdefault.jpg","width":480,"height":360}},"channelTitle":"Mountain Bike Rider","liveBroadcastContent":"none"}}]}');

        cy.visit('localhost:3000')
        .get('input[type="text"]')
        .type('trail bike')
        .get("button")
        .click()
        .get('[class="ui embed"]')
        .should('have.length', 1)
        .get('[class="ui segment"]')
        .should('have.length', 4)
    });
})